######### jdbc properties 설정 ##########

## oracle JNDI 설정
#jdbc.datasource=java:DS_oracle11g_Core

## postgresql
#jdbc.driverClass=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=1234

## mssql
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.0.2:1433;DatabaseName=PSMCPDB
jdbc.username=sa
jdbc.password=identify0218!