######### jdbc properties 설정 ##########

## oracle JNDI 설정
#jdbc.datasource=java:DS_oracle11g_Core

## postgresql
#jdbc.driverClass=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=1234

## mssql
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.2:1433;DatabaseName=PSMCPDB
#jdbc.username=sa
#jdbc.password=identify0218!

##MySQL
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.100.100.41:3306/citp
#jdbc.username=sa
#jdbc.password=identify0218!


jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306
jdbc.username=root
jdbc.password=qufdkrl7